{
    "version": "2.0.0",
    "tasks": [
      {
        "type": "cppbuild",
        "label": "C/C++: g++.exe build all files",
        "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
        "args": [
          "-fdiagnostics-color=always",
          "-g",
          "main.cpp",
          "Character/Character.cpp",
          "Character/Defense.cpp",
          "Character/Offense.cpp",
          "Character/Weapon.cpp",
          "Character/Armour.cpp",
          "-o",
          "main.exe"
        ],
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "problemMatcher": ["$gcc"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "detail": "Task to build all source files."
      }
    ]
  }
  